{
  "PageState component skeleton": {
    "prefix": "psc",
    "scope": "svelte",
    "description": "Svelte component with PageState context boilerplate",
    "body": [
      "<script lang=\"ts\">",
      "  import { getPageStateFromContext } from \"\\$lib/model/PageState.svelte\";",
      "",
      "  const pageState = getPageStateFromContext();",
      "",
      "  $0",
      "</script>",
      "",
      "<style>",
      "</style>",
    ],
  },
  "Derived by": {
    "prefix": "idb",
    "scope": "svelte,typescript",
    "description": "Svelte derived by expression",
    "body": ["$derived.by(() => {", "$0", "}"],
  },
}
